spring.application.name=auction
server.port = 8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/auction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soi07052003@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

